<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="eit42.der_onlinestundenplan.TimeTableActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/app_bar" layout="@layout/app_bar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/weekLineLayout"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastWeekButton"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_weight="25"
                android:background="@drawable/border_buttons"
                android:src="@drawable/ic_menu_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weekText"
                android:layout_weight="50"
                android:text="Woche"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/primary_text"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextWeekButton"
                android:layout_gravity="end"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="25"
                android:background="@drawable/border_buttons"
                android:src="@drawable/ic_menu_forward"/>
        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timeTableFragment"
            android:name="eit42.der_onlinestundenplan.TimeTableFragment"
            tools:layout="@layout/fragment_time_table" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
